<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>广告</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px
        }

        #content {
            width: 80%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .player-avatar {
            width: 20px;
            height: 20px;
            object-fit: cover;
            margin-right: 5px;
            margin-bottom: -3px
        }

        /* 排行那列右对齐 */
        th:first-child,
        td:first-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>广告</h1>
        <p>2023年GMK Parkour比赛</p>
    </div>
    <img src="https://img1.imgtp.com/2023/07/26/KtAVaZjF.png" alt="GMK.png" title="GMK.png" />
    <img src="https://img1.imgtp.com/2023/07/26/EorhkDbT.png" alt="FIS.png" title="FIS.png" />
    <img src="https://img1.imgtp.com/2023/07/26/W7GWFWYX.png" alt="MYF.png" title="MYF.png" />
    <img src="https://img1.imgtp.com/2023/07/26/kZXQ8jRf.png" alt="Mik.png" title="Mik.png" />
    <img src="https://img1.imgtp.com/2023/07/26/wzbER1rf.png" alt="zongzi.png" title="zongzi.png" />
    <img src="https://img1.imgtp.com/2023/07/26/dPslZn5D.png" alt="YoMC.png" title="YoMC.png" />
    <img src="https://img1.imgtp.com/2023/07/26/iw2INFKv.png" alt="XUACE.png" title="XUACE.png" />
    <img src="https://img1.imgtp.com/2023/07/26/x4l9j9SA.png" alt="subeiyun.png" title="subeiyun.png" />
    </script>
</body>

</html>