<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px
        }

        #content {
            width: 80%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .player-avatar {
            width: 20px;
            height: 20px;
            object-fit: cover;
            margin-right: 5px;
            margin-bottom: -3px
        }

        /* 排行那列右对齐 */
        th:first-child,
        td:first-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>2023年GMK Parkour比赛</h1>
        <h3><a href="list.html">·排行榜·</a></h3>
        <h3><a href="examples/zaixian.html">·服务器在线情况·</a></h3>
        <h3><a href="xiaoheiwu.html">·小黑屋·</a></h3>
        <h3><a href="guanggao.html">·广告·</a></h3>
    </div>
    <body>
        <p></p>
        <div id="header">
            <h1>公告</h1>
            <img src="https://img1.imgtp.com/2023/07/26/aZyR5zHj.png"/>
        </div>

</body>

</html>
